group 'org.jmcgill2.generic'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'


sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.codehaus.groovy:groovy-all:2.4.3')
    compile ('org.spockframework:spock-core:0.7-groovy-2.0')
    compile ('postgresql:postgresql:9.4.1208.jre7')
    compile ('com.h2database:h2:1.4.192')
    compile ('org.jsoup:jsoup:1.9.2')
    compile ('org.codehaus.gpars:gpars:1.2.1')
    compile ('org.slf4j:slf4j-api:1.7.21')
    compile ('log4j:log4j:1.2.17')
    compile ('ch.qos.logback:logback-classic:1.1.7')
    compile ('ch.qos.logback:logback-core:1.1.7')

    testCompile group: 'junit', name: 'junit', version: '4.11'

    testRuntime ('org.spockframework:spock-core:0.7-groovy-2.0')
    testRuntime ('com.h2database:h2:1.4.192')
}

test {
    jacoco {
        append = false
    }
}

jacocoTestReport.dependsOn{'build'}
jacocoTestReport{
    reports{
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

jacoco {
    applyTo run
}

task applicationCodeCoverageReport(type:JacocoReport){
    executionData run
    sourceSets sourceSets.main
}

//Groovydoc specifications
groovydoc.dependsOn{'build'}
groovydoc.docTitle = "Update Project Name Here"
